APP_NAME=Blog
APP_ENV=local
APP_KEY=generate_with_artisan
APP_DEBUG=true
APP_URL=http://example.com
APP_MANAGEMENT=manage
APP_DEFAULT_USER_ROLE=member
APP_DEFAULT_GUARD=web
APP_POSTS_PER_PAGE=10

LOG_CHANNEL=stack

DB_CONNECTION=connection_name
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_user
DB_PASSWORD=database_user_password

TEST_DB_CONNECTION=test_connection_name
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=database_name
TEST_DB_USERNAME=database_user
TEST_DB_PASSWORD=database_user_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS = "john@example.com"
MAIL_FROM_NAME = "Blog"
MAIL_USERNAME=mail_user_name
MAIL_PASSWORD=mail_password
MAIL_ENCRYPTION=tls
MAIL_PRETEND = false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
